.story {
  &__pics {
    display: grid;
    align-items: center;
    background-image: linear-gradient(
      to right,
      transparent 70%,
      rgba($color-grey-light-1, 1)
    );
    background-size: cover;
    background-position: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-column: full-start / col-end 4;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 3rem;
      justify-items: center;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: $shadow-black;
    z-index: 2;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / span 3;
      grid-row: 1 / -1;
      width: auto;
      height: 50vh;
      justify-self: start;
    }
  }
  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: $shadow-black;
    z-index: 3;
    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      align-self: end;
      margin-bottom: 2.5rem;
      grid-column: 4 / -1;
      grid-row: 1 / -1;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
